# Configuration file
# key = value

greeting=Kube Hello2

# Remote development

quarkus.package.type=mutable-jar
quarkus.live-reload.password=abc123
# kubernetes.env-vars[0].name=QUARKUS_LAUNCH_DEVMODE
# kubernetes.env-vars[0].value=true
quarkus.kubernetes.env-vars.QUARKUS_LAUNCH_DEVMODE.value=true